\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Erklärung}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{front/vorwort.aux}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/abschlussarbeit.aux}
\@input{chapters/latex.aux}
\@input{chapters/abbildungen.aux}
\@input{chapters/mathematik.aux}
\@input{chapters/literatur.aux}
\abx@aux@cite{0}{Drake1948}
\abx@aux@segm{0}{0}{Drake1948}
\@input{chapters/drucken.aux}
\@input{chapters/schluss.aux}
\@input{back/anhang_a.aux}
\@input{back/anhang_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2023}
\abx@aux@segm{0}{0}{WikiReliquienschrein2023}
\@input{back/anhang_c.aux}
\@input{back/anhang_d.aux}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{13}{appendix*.6}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
