import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.font_manager as fm
import numpy as np
import datetime
import os

script_dir = os.path.dirname(os.path.abspath(__file__))
font_path = os.path.join(script_dir, 'LibertinusSerif-Regular.otf')

try:
    fm.fontManager.addfont(font_path)
    prop = fm.FontProperties(fname=font_path)
    plt.rcParams['font.family'] = prop.get_name()
except FileNotFoundError:
    pass 

plt.rcParams['font.size'] = 12

start_time = datetime.datetime(2026, 3, 1, 9, 0)
end_time = datetime.datetime(2026, 3, 1, 13, 0)
minutes = int((end_time - start_time).total_seconds() / 60)

time_1min = [start_time + datetime.timedelta(minutes=i) for i in range(minutes + 1)]
shade_1min = np.zeros(minutes + 1)

shade_1min[0:(1*60 + 24)] = 1       
shade_1min[(2*60 + 5):(2*60 + 15)] = 1  
shade_1min[(2*60 + 51):(3*60 + 28)] = 1 

sun_1min = 1 - shade_1min

# --- NEU: 5-Minuten Auflösung ---
time_5min = []
pos_5min = []
for i in range(0, minutes, 5):
    time_5min.append(time_1min[i])
    # Prüft das aktuelle Intervall (i bis i+5)
    is_sun = 1 if np.any(sun_1min[i:min(i+5, minutes+1)]) else 0
    pos_5min.append(is_sun)
time_5min.append(time_1min[-1])
pos_5min.append(pos_5min[-1])
# --------------------------------

time_15min = []
pos_15min = []
for i in range(0, minutes, 15):
    time_15min.append(time_1min[i])
    # Prüft das aktuelle Intervall (i bis i+15)
    is_sun = 1 if np.any(sun_1min[i:min(i+15, minutes+1)]) else 0
    pos_15min.append(is_sun)
time_15min.append(time_1min[-1])
pos_15min.append(pos_15min[-1])

time_60min = []
pos_60min = []
for i in range(0, minutes, 60):
    time_60min.append(time_1min[i])
    # Prüft das aktuelle Intervall (i bis i+60)
    is_sun = 1 if np.any(sun_1min[i:min(i+60, minutes+1)]) else 0
    pos_60min.append(is_sun)
time_60min.append(time_1min[-1])
pos_60min.append(pos_60min[-1])

fig, ax = plt.subplots(figsize=(10, 2.5))

ax.fill_between(time_1min, sun_1min, 0, color='#ffe119', alpha=0.3, step='post', linewidth=0, label='Sonneneinstrahlung')

ax.step(time_60min, pos_60min, where='post', label='60 Min Auflösung', color='#d62728', linestyle=':', linewidth=2.5)
ax.step(time_15min, pos_15min, where='post', label='15 Min Auflösung', color='#1f77b4', linestyle='--', linewidth=2)
ax.step(time_5min, pos_5min, where='post', label='5 Min Auflösung', color='#2ca02c', linestyle='-.', linewidth=1.5)

ax.set_yticks([0, 1])
ax.set_yticklabels(['Behang oben', 'Behang unten'])
ax.invert_yaxis()
ax.margins(x=0)
ax.yaxis.set_label_position('right')

ax.xaxis.set_major_formatter(mdates.DateFormatter('%H:%M'))
ax.set_xlabel('Tageszeit')
ax.set_ylabel('Behangposition')

ax.grid(True, axis='x', linestyle='-', alpha=0.3)
ax.grid(True, axis='y', linestyle='--', alpha=0.3)

ax.legend(loc='center left')

ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['left'].set_visible(False)
ax.spines['bottom'].set_visible(False)

plt.tight_layout()
plt.savefig('zeitliche_aufloesung_vergleich.svg', format='svg')
plt.show()