\nomenclatureentry{a$T_g$@[{$T_g$}]\begingroup Rauchgastemperatur am Sprinklerkopf in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Rauchgasgeschwindigkeit am Sprinklerkopf in m/s\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Wärmeleitfaktor in (m/s)$^{0,5}$\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aRTI@[{RTI}]\begingroup Response Time Index in (m$\cdot$s)$^{0,5}$\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Delta T^*_2$@[{$\Delta T^*_2$}]\begingroup dimensionslose Rauchgastemperatur in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$u^*_2$@[{$u^*_2$}]\begingroup dimensionslose Rauchgasgeschwindigkeit\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$t^*_f$@[{$t^*_f$}]\begingroup dimensionslose Vorlaufzeit\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$t^*_2$@[{$t^*_2$}]\begingroup dimensionslose Zeit\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$K$@[{$K$}]\begingroup Stoffwertkonstante\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Brandintensitätskoeffizient in kW/s²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Vertikaler Abstand zwischen Brandherd und Auslöseelement in m\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$H$@[{$H$}]\begingroup Abstand zwischen Brandherd und Decke in m\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\rho _\infty$@[{$\rho _\infty$}]\begingroup Dichte der Luft in kg/m³\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$c_p$@[{$c_p$}]\begingroup spezifische Wärmekapazität in kJ/(kg$\cdot$K)\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$g$@[{$g$}]\begingroup Erdbeschleunigung in m/s²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Argument für die Exponentialfunktion\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$X$@[{$X$}]\begingroup Konvektionsanteil\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\alpha _c$@[{$\alpha _c$}]\begingroup konvektiver Brandintensitätskoeffizient  in kW/s²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$T_e$@[{$T_e$}]\begingroup Sprinklerelementtemperatur in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$T_{ea}$@[{$T_{ea}$}]\begingroup Sprinklerauslösetemperatur in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Oberfläche des Auslöseelements in m²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Wärmeübergangskoeffizient in W/(m²$\cdot$K)\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Masse in kg\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup Zeitkonstante des Auslöseelements\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Delta T_g$@[{$\Delta T_g$}]\begingroup $T_g-T_\infty$ in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$T_\infty$@[{$T_\infty$}]\begingroup Umgebungstemperatur zum Zeitpunkt $t_0$ in K\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$t_0$@[{$t_0$}]\begingroup Zeitpunkt zu Beginn der Brandphase 2 in s\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{q}_{\text{total}}$@[{$\Dot{q}_{\text{total}}$}]\begingroup Gesamtwärmestrom in kW\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{q}_{\text{cond}}$@[{$\Dot{q}_{\text{cond}}$}]\begingroup Wärmestrom durch Wärmeleitung in kW\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{q}_{\text{conv}}$@[{$\Dot{q}_{\text{conv}}$}]\begingroup Wärmestrom durch Konvektion in kW\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{q}_{\text{rad}}$@[{$\Dot{q}_{\text{rad}}$}]\begingroup Wärmestrom durch Wärmestrahlung in kW\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{q}_{max}$@[{$\Dot{q}_{max}$}]\begingroup maximale spezifische Wärmefreisetzungsrate in kW/m²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$t_{max}$@[{$t_{max}$}]\begingroup maximale Simulationsdauer in s\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$v_{aus}$@[{$v_{aus}$}]\begingroup Ausbreitungsgeschwindigkeit des Brandes in m/s\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$r_{Bh}$@[{$r_{Bh}$}]\begingroup Radius des Brandherdes in m\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$A_{Bh}$@[{$A_{Bh}$}]\begingroup Fläche des Brandherdes in m²\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{Q}_{max}$@[{$\Dot{Q}_{max}$}]\begingroup maximale Wärmefreisetzungsrate in kW\nomeqref {0}|nompageref}{i}
\nomenclatureentry{a$\Dot{Q}$@[{$\Dot{Q}$}]\begingroup Wärmefreisetzungsrate in kW\nomeqref {0}|nompageref}{i}
